spring.application.name=pedido-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_PARA_2GENERALES_2025

catalogo.service.url=http://localhost:8081/api/v1/productos

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic.pedidos-pagados=pedidos-pagados-topic
